.dashboard-section {
  height: 100%;
  width: 100%;
  margin: 30px;
}

.dashboard-section h3 {
  font-size: 20px;
  color: white;
  white-space: nowrap;
  padding-left: 10px;
}

.dashboard-content {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.dashboard-row,
.dashboard-row2 {
  flex: 1;
  height: auto;
  margin: 0 1rem;
}

.dashboard-row {
  max-width: 250px;
  margin-left: 0px;
}

.dashboard-row2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  gap: 1rem;
  margin-left: 20px;
}

@media screen and (max-width: 1080px) {
  .dashboard-section {
    margin: 15px; /* Reduce margin for smaller screens */
    padding: 1rem; /* Add padding for better spacing */
    width: auto;
    height: fit-content;
  }

  .dashboard-section h3 {
    font-size: 18px; /* Adjust font size for smaller screens */
    padding-left: 5px; /* Reduce padding */
    position: relative;
    display: flex;
    align-self: center;
    justify-content: center;
  }

  .dashboard-content {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
  }

  .dashboard-row,
  .dashboard-row2 {
    margin: 0.5rem 0; /* Adjust margin for better spacing */
  }

  .dashboard-row {
    max-width: 100%; /* Allow full width for smaller screens */
    margin-left: 0;
  }

  .dashboard-row2 {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Single column layout */
    margin-left: 0; /* Remove left margin */
  }
}
